<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.12" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservationAPI.Data\HotelReservationAPI.Data.csproj" />
    <ProjectReference Include="..\HotelReservationAPI.Helper\HotelReservationAPI.Helper.csproj" />
    <ProjectReference Include="..\HotelReservationAPI.Models\HotelReservationAPI.Models.csproj" />
  </ItemGroup>

</Project>
