# HotelReservationAPI

./: .gitignore  HotelReservationAPI.sln
HotelReservationAPI/: HotelReservationAPI.csproj  HotelReservationAPI.xml  Program.cs  Startup.cs
HotelReservationAPI.Data/: HotelReservationAPI.Data.csproj  PreSeeder.cs
HotelReservationAPI.Data/Implementation/: ReservationRepository.cs  RoomRepository.cs
HotelReservationAPI.Data/Interfaces/: IReservationRepository.cs  IRoomRepository.cs
HotelReservationAPI.Helper/: HotelReservationAPI.Helper.csproj  ResponseMessage.cs
HotelReservationAPI.Helper/MailService/: EmailSender.cs  IEmailSender.cs  MailRequest.cs  MailSettings.cs
HotelReservationAPI.Helper/MongoSettings/: MongoDbConfig.cs
HotelReservationAPI.Models/: HotelReservationAPI.Models.csproj
HotelReservationAPI.Models/DTOs/AppUser/: AppUserLoginDto.cs  AppUserReadDto.cs  AppUserRegisterDto.cs  AppUserUpdateDto.cs
HotelReservationAPI.Models/DTOs/Reservation/: ReservationBookDto.cs
HotelReservationAPI.Models/DTOs/Room/: RoomBookDto.cs  RoomReadDto.cs  RoomUpdateDto.cs
HotelReservationAPI.Models/Models/: ApplicationRole.cs  ApplicationUser.cs  Reservation.cs  Room.cs
HotelReservationAPI.Services/: HotelReservationAPI.Services.csproj  ServiceResponse.cs
HotelReservationAPI.Services/AuthManger/: AuthenticationManager.cs  IAuthenticationManager.cs  JwtAuthResult.cs  LoginResult.cs
HotelReservationAPI.Services/Implementation/: AppUserService.cs  LoggerService.cs  ReservationService.cs  RoomService.cs
HotelReservationAPI.Services/Interfaces/: IAppUserService.cs  ILoggerService.cs  IReservationService.cs  IRoomService.cs
HotelReservationAPI/Controllers/: AdminController.cs  AuthController.cs  ReservationController.cs  RoomController.cs
HotelReservationAPI/Extensions/: ServiceExtensions.cs
HotelReservationAPI/Profiles/: MappingProfile.cs
HotelReservationAPI/Properties/: launchSettings.json
